// 2018-09-24 12:04:57
#event create
#action action_inherited
#section
explosionType = _MED;
value=4;

image_speed = 0;

HP = 18;

image_xscale = scale*4;
image_yscale = scale*4;

shot_xpos_jitter = 0;

yStop = vh/4;

makeTurret(0,0,9);

#event step
#action action_inherited
#section
if currentPhase == 1 and fired == 0 {
    with make(shot_missileFlurry) creatorID = other.id;
    fired += 1;
} else {
    if currentPhase == 0 fired = 0;
}

image_angle = lerp(image_angle,0,.1);

#event other_animation_end
image_speed = 0;
image_index = 4;