// 2018-12-02 16:02:13
#event create
#action action_inherited
#section
if (live_call()) return live_result;

pilotID[0] = make(oMerchantPilot);
pilotID[0].ship_xo = 0;
pilotID[0].ship_yo = 0;

pilotID[1] = make(oMerchantPilot);
pilotID[1].ship_xo = -45*2;
pilotID[1].ship_yo = 38*2;
pilotID[1].image_xscale = 1;
pilotID[1].image_yscale = 1;

pilotID[2] = make(oMerchantPilot);
pilotID[2].ship_xo = 45*2;
pilotID[2].ship_yo = 38*2;
pilotID[2].image_xscale = 1;
pilotID[2].image_yscale = 1;

//with oMerchantPilot depth = other.depth-1;

value = 10;
HP = 360;
flashing = 0;

xdest = room_width/2;
ydest = room_height/8;

x1 = 128;
x2 = room_width-x1;
xVel = 2;
yVel = 7;
slowdown = 0;

attack_state = -1;
change_attack_state = 70;
next_attack_state = _ATK_BEAMS;

attack_started = false;

makeTurret(0,-178,30);
makeTurret(1,178,30);
makeTurret(2,0,sprite_height/2-32);

setup_state_paths();
add_state_path(_APPROACH,90);
add_state_path(_BACKANDFORTH_HORI,390);
add_state_path(_WAIT,120);
add_state_path(_BACKANDFORTH_HORI,390);
add_state_path(_SPIRAL,240);
add_state_path(_WAIT,120);
state_path_loop_position = 1;

add_attack_state_path(_WAIT,180);
add_attack_state_path(_ATK_BEAMS,-1);

start_state_paths();

#event destroy
#action action_inherited
#section|levelManager.bossDefeated = true;
for (var i=0;i<16;i+=1) if instance_exists(pilotID[i]) pilotID[i].flee = true;
levelManager.bossDefeated = true;

#event step
#action action_inherited
#section
if active {
    switch state {
        case _WAIT:
            if state_path_position > 1 or state_path_loops > 0 {
                if current_state_age > 30 {
                    shoot_spray(2,24,choose(2,3,3,4),sShot3);
                }
            }
        break;
        case _BACKANDFORTH_HORI:
            if current_state_age == 15 {
                addRecoil(20);

                beam[0] = make(getTurretX(0),getTurretY(0),oBeam);
                with beam[0] {
                    xo = x - other.x;
                    yo = 0;//y + sprite_height/3;
                    owner = other.id;
                    duration = 330;
                }

                beam[1] = make(getTurretX(1),getTurretY(1),oBeam);
                with beam[1] {
                    xo = x - other.x;
                    yo = 0;//y + sprite_height/3;
                    owner = other.id;
                    duration = 330;
                }

                if state_path_position > 0 or state_path_loops > 0 {
                    shoot_spray(2,24,choose(2,3,3,4),sShot3);
                }
            }
        break;
        case _SPIRAL:
            if frac(objectAge/2) == 0 {
                if current_state_age < 120 {
                    with make(getTurretX(0),getTurretY(0),oBullet) {
                        sprite_index = sShot1;
                        depth -= 1;
                        direction = 360*sin(other.objectAge*.04);
                        speed = 5;
                        friction = .02;
                        image_blend = make_color_rgb(255,0,128);
                    }
                } else {
                    with make(getTurretX(1),getTurretY(1),oBullet) {
                        sprite_index = sShot1;
                        depth -= 1;
                        direction = 360*sin(other.objectAge*.03);
                        speed = 5;
                        friction = .02;
                        image_blend = make_color_rgb(255,0,128);
                    }
                }
            }
        break;
    }

    /*
    if change_attack_state > -1 {
        change_attack_state -= 1;
        if change_attack_state < 0 {
            change_attack_state = -1;
            attack_state = next_attack_state;
        }
    }
    */
}

#event step_end
for (var i=0;i<16;i+=1) {
    if pilotID[i] > -1 {
        if instance_exists(pilotID[i]) {
            pilotID[i].x = xprevious + pilotID[i].ship_xo;
            pilotID[i].y = y+30 + pilotID[i].ship_yo;
        }
    }
}