// 2019-06-15 23:28:50
#event create
#action action_inherited
#section
myDirection = 180;
killWhenOffscreen = false;
y = -bh/2;

xdest = room_width/2;
ydest = room_height/3;
xVel = .25;
x1 = bw/2 - 20;
x2 = bw/2 + 20;

setup_state_paths();
add_state_path(_APPROACH,90);
add_state_path(_BACKANDFORTH_HORI,390);
state_path_loop_position = 1;
start_state_paths();

image_scale(1);
eyeID = make(oOceanCreepEye);
eyeID.depth = depth - 1;
eyeID_offset = sprite_height/4+8;

#event step_begin
#action action_inherited
#section
if (live_call()) return live_result;
if instance_exists(oShip) {
    var ed, dd, ex, ey, dx;

    ed = point_direction(x,y,oShip.x,oShip.y);
    dd = angle_difference(myDirection, ed);
    dx = .1+abs(dd*.01);

    myDirection -= (min(abs(dd), 10) * sign(dd))*dx;

    ex = lengthdir_x(sprite_width/5,myDirection);
    ey = lengthdir_y(sprite_width/5,myDirection);
    
    eyeID.x = x+ex+14;
    eyeID.y = y+ey+6;

    if state_path_position > 0 {
        y = ydest + wave(-6,6,90,0)
    }
}

#event draw
image_scale(wave(.9,.95,3.333,0));
image_index = 4;

draw_sprite_ext(sprite_index,5,x,y,image_xscale,image_yscale,0,c_white,1); // outline
draw_sprite_ext(sprite_index,4,x,y,image_xscale,image_yscale,0,c_white,1); // base

//makeBlendTester()
//draw_set_blend_mode_ext(9,4);
draw_set_blend_mode_ext(8,4);
draw_set_blend_mode_ext(2,4);

// use this when weak
    //draw_set_blend_mode_ext(2,2);
    //draw_sprite_ext(sAlphaGradientCircle,0,x+24,y-8,image_xscale*4.5,image_yscale*4.5,0,c_red,1);
// use this when weak
    
draw_sprite_ext(sAlphaGradientCircle,0,x+24,y-8,image_xscale*4,image_yscale*4,0,c_purple,1);
draw_set_blend_mode(bm_normal);

draw_set_blend_mode_ext(10,4);
draw_sprite_ext(sprite_index,1,x,y,image_xscale,image_yscale,0,c_white,wave(.5,.25,2.333,0)); // 'skin'
draw_set_blend_mode(bm_normal);
draw_sprite_ext(sprite_index,3,x,y,image_xscale,image_yscale,0,c_white,1); // veins
draw_sprite_ext(sprite_index,2,x,y,image_xscale,image_yscale,0,c_white,1); // flagellum