// 2018-09-18 12:51:49
#event create
rounds = 5; // how many to fire
rate = 3; // how frequently to fire
fired = 0; // how many fired so far
shot_speed = 1.5;
shot_speed_delta = .5; // change in speed per shot
shot_xpos_jitter = 16;
shot_direction = 90;
shot_direction_jitter = 60;

objectAge = 0;
fireAge = 1; // when to fire

creatorID = noone;
followCreator = true;

#event step

if (live_call()) return live_result;

if objectAge == fireAge {
    creatorID.image_angle += choose(-12,12);
    creatorID.image_speed = .2;
    creatorID.image_index = 0;

    var bID = make(x+16+nrandom(shot_xpos_jitter),y-20-nrandom(12),oGundam);
    bID.sprite_index = sprite_index;
    bID.depth -= 1;
    bID.direction = 40+nrandom(16);
    bID.speed = 3+nrandom(4);

    bID.targetX = oShip.x;
    bID.targetY = oShip.y;

    var bID = make(x-16+nrandom(shot_xpos_jitter),y-20-nrandom(12),oGundam);
    bID.sprite_index = sprite_index;
    bID.depth -= 1;
    bID.direction = 90+40+nrandom(16);
    bID.speed = 3+nrandom(4);

    bID.targetX = oShip.x;
    bID.targetY = oShip.y;

    fired += 2;

    if fired > rounds kill();

    fireAge += rate;
}   